# AFPA_CDA

./: 99  MVC API.drawio  Qualites Defauts.xlsx  SoftSkills Florent Delaliaux.xlsx  enigme.xlsx
00 - Intégration/: Calendrier AFPA CDA 2022-2023.xlsx  Informations Personnelles.xlsx  Lien discord.txt  Présentation.pptx  Synoptique_scenario.xlsm  fiche synthèse offre CDA.doc
00 - Intégration/00 - Apprendre à apprendre/: 02 qcm.xls
00 - Intégration/01 - Gestion de version - Git/: Git amusant.url
00 - Intégration/Algo et Reflexions/: Algorithme et Eco-conception.docx  Algorithme et Ecoconception Solution.docx  DnD.txt  Dnd.xlsx  enigme.docx  enigme.xlsx  ~$gorithme et Eco-conception.docx
99-Databases/: saveBase.bat
CV/: CV Delaliaux Florent - Abylsen.docx  CV Delaliaux Florent DKJob.docx  CV Delaliaux Florent.docx  CV.docx  CV.txt  DP_Delaliaux_Florent.docx  Demande convention Florent Delaliaux.docx  Lettre de motivation (Florent DELALIAUX)_CCHF.docx  ListeEntreprises.xlsx  Sujet_de_Stage_Florent_Delaliaux.docx
EVAL_BDD_Florent/: ECF - Base de données MCD.docx  ECF - Base de données Requetes.docx  ECF Requetes script.sql  Noel.lo2  Noel.loo  Noel.sql  Ville.sql
EVAL_CS_Florent/: ECF.csproj  MainWindow.xaml.cs
EVAL_Maquette_Florent/: EVAL_Maquette_Florent.sln
EVAL_PHP_Rattr_Florent/: ECF PHP rattrapage.docx
Eval_JS_Florent/: Eval JS Form.docx  index.html
Eval_PHP_Florent/: config.json  index.php
Eval_PHP_Florent/CSS/: form.css  (+3 more)
Eval_Poo_Florent/: Clients.class.php  Comptes.Class.php  Livrets.Class.php  main.php
Exercices/: Regex.txt  ~$gorithme et Ecoconception.docx
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/: 2-GestionStocks.csproj  App.xaml  App.xaml.cs  ListingArticles.xaml  ListingArticles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  appsettings.json
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Controller/: ArticlesController.cs  CategoriesController.cs  TypesproduitsController.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Data/: MyDbContext.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Data/Dtos/: ArticlesDTO.cs  CategoryDTO.cs  TypesproduitsDTO.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Data/Profiles/: ArticlesProfile.cs  CategoryProfile.cs  TypesproduitsProfile.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Data/Services/: ArticlesServices.cs  CategoryServices.cs  TypeProduitsServices.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Models/DbModels/: Article.cs  Category.cs  GestionStocksContext.cs  Typesproduit.cs
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/2-GestionStocks/2-GestionStocks/Properties/: Settings.Designer.cs  Settings.settings
Exercices/02 - Composants d'interface/3 - Accès aux données/2 - Exercices/4-TestsUnitaires/4-TestsUnitaires/: 4-TestsUnitaires.csproj  Compte.cs  Program.cs
Exercices/02 - Composants d'interface/4 - Publier une application/01 - HelloWorld/HelloWorld/HelloWorld/: HelloWorld.csproj  MainWindow.xaml
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Inscription.xaml  Inscription.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzeriaPadanana - Backup.csproj  PizzeriaPadanana.csproj  PizzeriaPadanana.xml  Shortcut.js  UnShortcut.js
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/: PizzeriaDbContext.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/Controllers/: ComptesController.cs  IngredientsController.cs  RolesController.cs  TypeIngredientsController.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/DTOs/: AdressDTO.cs  CompteDTO.cs  IngredientDTO.cs  RoleDTO.cs  TypeingredientDTO.cs  TypepizzaDTO.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/POCOs/: Accompagnement.cs  Adress.cs  Commande.cs  Composition.cs  Compte.cs  Ingredient.cs  Itemsmenu.cs  Lignescommande.cs  Menu.cs  Pizza.cs  Role.cs  Seuilfidelite.cs  Statut.cs  Taillepizza.cs  Typeaccompagnement.cs  Typeingredient.cs  Typepizza.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/Profiles/: AdressesProfile.cs  ComptesProfile.cs  IngredientsProfile.cs  RolesProfile.cs  TypeingredientsProfile.cs  TypepizzasProfile.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Data/Services/: AdressesServices.cs  ComptesServices.cs  IngredientsServices.cs  RolesServices.cs  TypeingredientsServices.cs  TypepizzasServices.cs
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/SQL/: BDD.sql  CONSTRAINTS.sql  INSERT.sql
Exercices/02 - Composants d'interface/4 - Publier une application/03 - Pizza/PizzeriaPadanana/Views/: FormulaireTypesIngredients.xaml  FormulaireTypesIngredients.xaml.cs  PageIngredients.xaml  PageIngredients.xaml.cs  PageTypeingredients.xaml  PageTypeingredients.xaml.cs
Exercices/02 - Composants d'interface/5 - Documenter le code/4-TestsUnitaires/4-TestsUnitaires/: 4-TestsUnitaires.csproj  4-TestsUnitaires.xml  Compte.cs  Program.cs
Migration PC/: Arborescences.docx  Codage PW.txt  Dictionnaire de données.xlsx  Nouveau Feuille de calcul Microsoft Excel.xlsx  Profile Local Firefox à vider.lnk  Profile Roaming Firefox à vider.lnk
(+2287 files in other folders)
