https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1668756970:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19313	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1668687442:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:developpement-informatique.com:443:.:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:3	0	19312	https:developpement-informatique.com:443:developpement-informatique.com:443::n:1668593193:h3-29:n:1668500085:n:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:|n:y:
https:appsgrowthpromo-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:appsgrowthpromo-pa.clients6.google.com:443:appsgrowthpromo-pa.clients6.google.com:443::n:1668757147:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
http:www.retrogamer.net:80:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	http:www.retrogamer.net:80:www.retrogamer.net:443::n:1668613309:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1668757136:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:clients2.google.com:443:clients2.google.com:443::n:1668757136:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gvl.ezodn.com:443:.:^partitionKey=%28https%2Cbase-de-donnees.com%29:3	0	19312	https:gvl.ezodn.com:443:gvl.ezodn.com:443::n:1668596866:h3-29:n:1668500085:n:^partitionKey=%28https%2Cbase-de-donnees.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1668596940:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19311	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1668500118:h3-29:n:1668500085:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19313	https:i.ytimg.com:443:i.ytimg.com:443::n:1668688288:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1668757104:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1668757137:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19313	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1668674028:h3-29:n:1668500085:n::|n:y:
https:g.ezodn.com:443:.:^partitionKey=%28https%2Cbase-de-donnees.com%29:3	0	19312	https:g.ezodn.com:443:g.ezodn.com:443::n:1668596866:h3-29:n:1668500085:n:^partitionKey=%28https%2Cbase-de-donnees.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:3	0	19312	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1668593193:h3-29:n:1668500085:n:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbase-de-donnees.com%29:3	0	19312	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1668596866:h3-29:n:1668500085:n:^partitionKey=%28https%2Cbase-de-donnees.com%29:|n:y:
https:cdn.materialdesignicons.com:443:.:^partitionKey=%28https%2Ccordial.fr%29:3	0	19313	https:cdn.materialdesignicons.com:443:cdn.materialdesignicons.com:443::n:1668688014:h3-29:n:1668500085:n:^partitionKey=%28https%2Ccordial.fr%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Ccordial.fr%29:3	0	19313	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1668688019:h3-29:n:1668500085:n:^partitionKey=%28https%2Ccordial.fr%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19312	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1668610529:h3-29:n:1668500085:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Clooping-mcd.fr%29:3	0	19311	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1668528764:h3-29:n:1668500085:n:^partitionKey=%28https%2Clooping-mcd.fr%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1668757136:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19314	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1668757203:h3-29:n:1668500085:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clooping-mcd.fr%29:3	0	19311	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1668528764:h3-29:n:1668500085:n:^partitionKey=%28https%2Clooping-mcd.fr%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:contacts.google.com:443:contacts.google.com:443::n:1668757137:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1668757136:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:clients6.google.com:443:clients6.google.com:443::n:1668757137:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:openclassrooms.com:443:.:^partitionKey=%28https%2Copenclassrooms.com%29:3	0	19312	https:openclassrooms.com:443:openclassrooms.com:443::n:1668596943:h3-29:n:1668500085:n:^partitionKey=%28https%2Copenclassrooms.com%29:|n:y:
https:accounts.google.fr:443:.:^partitionKey=%28https%2Cgoogle.fr%29:3	0	19314	https:accounts.google.fr:443:accounts.google.fr:443::n:1668757134:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.fr%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19314	https:aa.google.com:443:aa.google.com:443::n:1668757135:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:3	0	19312	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1668593193:h3-29:n:1668500085:n:^partitionKey=%28https%2Cdeveloppement-informatique.com%29:|n:y:
https:www.tomshardware.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19312	https:www.tomshardware.fr:443:www.tomshardware.fr:443::n:1668613224:h3-29:n:1668500085:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ezodn.com:443:.:^partitionKey=%28https%2Cbase-de-donnees.com%29:3	0	19312	https:ezodn.com:443:ezodn.com:443::n:1668596866:h3-29:n:1668500085:n:^partitionKey=%28https%2Cbase-de-donnees.com%29:|n:y:
https:api.fouanalytics.com:443:.:^partitionKey=%28https%2Cbase-de-donnees.com%29:3	0	19312	https:api.fouanalytics.com:443:api.fouanalytics.com:443::n:1668596847:h3-29:n:1668500085:n:^partitionKey=%28https%2Cbase-de-donnees.com%29:|n:y:
