8

https://regex101.com/
https://regex101.com/sw.js
true
{0e6ce3ea-347d-4de1-a562-cb8dfde7aaa4}
0
1667901279491179
1667901279492738
1667901278903044
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{07fff433-5fb5-4e15-bac5-c3e400ed7cf1}
0
1668757115768326
1668757115768716
1668757115735086
#

https://www.kinguin.net/
https://www.kinguin.net/service-worker.js?v=madka/21.6.1
true
{38ba4fe6-2dd8-4bc0-b120-8c8144c83990}
0
1669819253793974
1669819253795828
1669819252989179
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{6d788920-97fd-417d-814b-9d6dfb21b680}
0
1670402300497893
1670402300498666
1670402300652278
#
