{
	// Place your 59011-14-06 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New HTML": {
			"scope": "html",
			"prefix": "!",
			"body": [
				"<!DOCTYPE html>\r\n<html lang=\"en\">\r\n\r\n    <head>\r\n        <meta charset=\"UTF-8\">\r\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n        <link rel=\"stylesheet\" type=\"text\/css\" href=\".\/css\/styles.css\">\r\n        <link rel=\"icon\" type=\"image\/x-icon\" href=\".\/img\/favicon.ico\">\r\n        <title>$1<\/title>\r\n    <\/head>\r\n\r\n    <body>\r\n        \r\n\r\n        <script src=\".\/scripts\/scripts.js\"><\/script>\r\n    <\/body>\r\n\r\n<\/html>"
			],
			"description": "Create a new HTML page with link for CSS and JS"
		}
}